spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# flags
spring.jpa.hibernate.ddl-auto=update        # required for database connection
spring.jpa.open-in-view=true                # just to get rid of a warning
